HASURA_GRAPHQL_ADMIN_SECRET = 8v90LNguD8W77N2K5UPrQ6lthYI6yHSnNlGc0dTD1Ak7YXldfpuYVU7aJWf6WTus
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT = https://my-sample-project.hasura.app/v1/graphql
JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3000
